{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <ul class="nav">\
  <li>\
    <a href="#">\
      No dropdown\
    </a>\
  </li>\
  <li class="button-dropdown">\
    <a href="javascript:void(0)" class="dropdown-toggle">\
      Select quantity <span>
\f1 \uc0\u9660 
\f0 </span>\
    </a>\
    <ul class="dropdown-menu">\
      <li>\
        <a href="#">\
          1\
        </a>\
      </li>\
      <li>\
        <a href="#">\
          2\
        </a>\
      </li>\
      <li>\
        <a href="#">\
          3\
        </a>\
      </li>\
      <li>\
        <a href="#">\
          4\
        </a>\
      </li>\
      <li>\
        <a href="#">\
          5\
        </a>\
      </li>\
    </ul>\
  </li>\
  <li>\
    <a href="#">\
      No dropdown\
    </a>\
  </li>\
  <li class="button-dropdown">\
    <a href="javascript:void(0)" class="dropdown-toggle">\
      Dropdown 2 <span>
\f1 \uc0\u9660 
\f0 </span>\
    </a>\
    <ul class="dropdown-menu">\
      <li>\
        <a href="#">\
          asdf\
        </a>\
      </li>\
    </ul>\
  </li>\
</ul>\
\
\
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>}