{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    background-color: #eee;\
    text-align: center;\
    padding-top: 50px;\
\}\
\
.nav \{\
    display: block;\
    font: 13px quicksand, Tahoma, serif;\
    text-transform: uppercase;\
    margin: 0; \
    padding: 0;\
\}\
\
.nav li \{\
    display: inline-block;\
    list-style: none;\
\}\
\
.nav .button-dropdown \{\
    position: relative;\
\}\
\
.nav li a \{\
    display: block;\
    color: #333;\
    background-color: #fff;\
    padding: 10px 20px;\
    text-decoration: none;\
\}\
\
.nav li a span \{\
    display: inline-block;\
    margin-left: 5px;\
    font-size: 10px;\
    color: #999;\
\}\
\
.nav li a:hover, .nav li a.dropdown-toggle.active \{\
    background-color: #44EC69;\
    color: #fff;\
\}\
\
.nav li a:hover span, .nav li a.dropdown-toggle.active span \{\
    color: #fff;\
\}\
\
.nav li .dropdown-menu \{\
    display: none;\
    position: absolute;\
    left: 0;\
    padding: 0;\
    margin: 0;\
    margin-top: 3px;\
    text-align: left;\
\}\
\
.nav li .dropdown-menu.active \{\
    display: block;\
\}\
\
.nav li .dropdown-menu a \{\
    width: 150px;\
\}}